{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  //Add connection string from SQL datavase e,g

  //"ConnectionStrings": {
  //  "DefaultConnectionString": "Data source=etr\\sqlserver;Initial Catalog=eccomerce-app-db;Intergrated security= True;Pooling=False"


  //},


  "AllowedHosts": "*"
}
